<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane prefHeight="504.0" prefWidth="614.0">
         <children>
            </children></Pane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
                  <ListView fx:id="lvLlistaCartes" layoutX="301.0" prefHeight="510.0" prefWidth="313.0" />
            <ImageView fx:id="imagen" fitHeight="278.0" fitWidth="189.0" layoutX="57.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <TextField fx:id="Texto" layoutY="318.0" prefHeight="196.0" prefWidth="302.0" />
         </children>
      </AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
