<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane prefHeight="504.0" prefWidth="614.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
         <children>
            </children></Pane>
      <AnchorPane prefHeight="552.0" prefWidth="614.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
         <children>
                  <ListView fx:id="lvLlistaCartes" layoutX="314.0" prefHeight="586.0" prefWidth="376.0" />
            <ImageView fx:id="imagen" fitHeight="210.0" fitWidth="183.0" layoutX="57.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <TextArea fx:id="color" layoutX="15.0" layoutY="460.0" prefHeight="52.0" prefWidth="280.0" />
            <TextArea fx:id="rareza" layoutX="15.0" layoutY="520.0" prefHeight="52.0" prefWidth="280.0" />
            <TextArea fx:id="nombre" layoutX="14.0" layoutY="246.0" prefHeight="35.0" prefWidth="280.0" />
            <TextArea fx:id="Texto" layoutX="14.0" layoutY="294.0" prefHeight="157.0" prefWidth="280.0" wrapText="true" />
         </children>
      </AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints valignment="TOP" vgrow="ALWAYS" />
      <RowConstraints />
   </rowConstraints>
</GridPane>
