<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane prefHeight="504.0" prefWidth="614.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS" />
      <AnchorPane prefHeight="552.0" prefWidth="614.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
         <children>
            <ListView fx:id="lvLlistaCartes" layoutX="314.0" prefHeight="586.0" prefWidth="376.0" />
            <ImageView fx:id="imagen" fitHeight="190.0" fitWidth="145.0" layoutX="79.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
            <TextArea layoutX="15.0" layoutY="460.0" prefHeight="52.0" prefWidth="280.0" />
            <TextArea fx:id="rareza" layoutX="15.0" layoutY="520.0" prefHeight="52.0" prefWidth="280.0" />
            <TextArea fx:id="nombre" layoutX="14.0" layoutY="272.0" prefHeight="35.0" prefWidth="280.0" />
            <TextArea fx:id="Texto" layoutX="14.0" layoutY="324.0" prefHeight="127.0" prefWidth="280.0" wrapText="true" />
            <MenuBar layoutX="14.0" layoutY="237.0" prefHeight="26.0" prefWidth="82.0">
                <Menu mnemonicParsing="false" text="Color">
                <items>
                  <MenuItem fx:id="White" mnemonicParsing="false" onAction="#White" text="White" />
                  <MenuItem fx:id="Blue" mnemonicParsing="false" onAction="#Blue" text="Blue" />
                  <MenuItem fx:id="Black" mnemonicParsing="false" onAction="#Black" text="Black" />
                  <MenuItem fx:id="Red" mnemonicParsing="false" onAction="#Red" text="Red" />
                  <MenuItem fx:id="Green" mnemonicParsing="false" onAction="#Green" text="Green" />
              </items>
                </Menu>
            </MenuBar>
            <MenuBar layoutX="107.0" layoutY="237.0" prefHeight="26.0" prefWidth="89.0">
                <Menu mnemonicParsing="false" text="Rareza">
                <items>
                  <MenuItem mnemonicParsing="false" onAction="#Special" text="Special" />
                <MenuItem id="Commom" mnemonicParsing="false" onAction="#Common" text="Common" />
                  <MenuItem id="Uncommom" mnemonicParsing="false" onAction="#Uncommon" text="Uncommon" />
                  <MenuItem id="Rare" mnemonicParsing="false" onAction="#Rare" text="Rare" />
                  <MenuItem id="Mythic_Rare" mnemonicParsing="false" onAction="#Mythic_Rare" text="Mythic Rare" />
                  <MenuItem id="Basic_land" mnemonicParsing="false" onAction="#Basic_Land" text="Basic Land" />
              </items>
              </Menu>
            </MenuBar>
         </children>
      </AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints valignment="TOP" vgrow="ALWAYS" />
      <RowConstraints />
   </rowConstraints>
</GridPane>
